# App infomation
WEB_NAME="SocialNetwork API"
WEB_PORT= 3001
WEB_BASE_URL="localhost:3001"

# information Database;
DB_PORT = '3306'
# SQL_SERVER=''
SQL_SERVER='127.0.0.1'
# SQL_DATABASE = ''
SQL_DATABASE = 'facebookdb'
# SQL_USER = ''
SQL_USER = 'root'
# SQL_PASSWORD="
SQL_PASSWORD="123456"
SQL_POOL_MAX=50
SQL_POOL_MIN=0
SQL_POOL_CONNECTION_TIMEOUT=1000000
SQL_POOL_IDLE_TIMEOUT_MILLIS=1000000

# Jwt secret
JWT_SECRET='it4788'


# Token expired
TOKEN_LOGIN_EXPIRE="1d"

# Sequelize Logging 
LOGGING = true
LOGGING_DATA_TO_MONGO = true